<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.rescu</groupId>
		<artifactId>rescu-ext</artifactId>
		<version>0.0.6</version>
	</parent>
	<artifactId>rescu-ext-rate-limiter</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rescu-ext-rate-limiter-core</module>
		<module>rescu-ext-rate-limiter-redisson</module>
	</modules>
</project>
